In [3]:
import pandas as pd
import numpy as np

In [4]:
df_dih_y2 = pd.read_csv('../data/DaysInHospital_Y2.csv')
df_dih_y3 = pd.read_csv('../data/DaysInHospital_Y3.csv')

In [5]:
# Processing Y2 DIH Data
df_dih_y2['Year'] = 'Y1'
df_dih_y2['Year_actual'] = 'Y2'


# Processing Y3 DIH Data
df_dih_y3['Year'] = 'Y2'
df_dih_y3['Year_actual'] = 'Y3'

In [6]:
# Union
df_dih = pd.concat([df_dih_y2, df_dih_y3]).reset_index().drop(['index'], axis=1)

In [8]:
df_dih

        MemberID  ClaimsTruncated  DaysInHospital Year Year_actual
0       24027423                0               0   Y1          Y2
1       98324177                0               0   Y1          Y2
2       33899367                1               1   Y1          Y2
3        5481382                0               1   Y1          Y2
4       69908334                0               0   Y1          Y2
...          ...              ...             ...  ...         ...
147468    206785                0               0   Y2          Y3
147469  93465383                0               0   Y2          Y3
147470  57466586                0               0   Y2          Y3
147471  57283229                0               0   Y2          Y3
147472  29819036                0               0   Y2          Y3

[147473 rows x 5 columns]

In [7]:
def count_nulls(df):
    null_counter = df.isnull().sum(axis=0)
    #null_counter = null_counter[null_counter > 0]
    null_percent = df.isnull().sum(axis=0) / df.shape[0] * 100
    #null_percent = null_percent[null_percent > 0]
    null_df = pd.concat([null_counter,null_percent],axis=1)
    null_df.columns = ['null_count','null_percent']
    display(null_df)
    
count_nulls(df_dih)

                 null_count  null_percent
MemberID                  0           0.0
ClaimsTruncated           0           0.0
DaysInHospital            0           0.0
Year                      0           0.0
Year_actual               0           0.0

In [46]:
# Export to csv for further processing
df_dih.to_csv("processed-data/target_dih.csv", index=False)